BriefWerkstatt/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BriefWerkstatt"
                    xmlns:controls="clr-namespace:BriefWerkstatt.Controls">


    <Style TargetType="{x:Type controls:TextBoxFloatingLabel}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Resources>
            <SolidColorBrush x:Key="TextBox.Static.Border"
                             Color="#FFABAdB3" />
            <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                             Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="TextBox.Focus.Border"
                             Color="#FF569DE5" />
        </Style.Resources>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Bottom" />
        <Setter Property="Padding"
                Value="47 0 0 2" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxFloatingLabel}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{TemplateBinding IconSource}"
                                       Width="25"
                                       Height="25"
                                       Margin="7 0 0 0"
                                       HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1"
                                           x:Name="FloatingLabel"
                                           Text="{TemplateBinding FloatingLabelText}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="17 0 0 0"
                                           Foreground="#FFAAAAAA"
                                           IsHitTestVisible="False">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                        <Trigger Property="IsEmpty"
                                 Value="False">
                            <Setter Property="VerticalAlignment"
                                    TargetName="FloatingLabel"
                                    Value="Top" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="VerticalAlignment"
                                    TargetName="FloatingLabel"
                                    Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
