BriefWerkstatt/Dialogs/AboutDialog.xaml

<Window x:Class="BriefWerkstatt.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BriefWerkstatt.Dialogs"
        mc:Ignorable="d"
        Title="Über Briefwerkstatt - Standardbrief (Betaversion)"
        ResizeMode="NoResize"
        Background="#242424">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#AAE6F0FB" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="20 10 20 0" />
            <Setter Property="FontWeight"
                    Value="Heavy" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#99E6F0FB" />
            <Setter Property="Background"
                    Value="#323232" />
            <Setter Property="BorderThickness"
                    Value="0.35" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
                <GroupBox Header="Briefwerkstatt Lizenz">
                    <TextBlock>
                    Erstellt von Sven und Patrick (<Hyperlink NavigateUri="mailto:briefwerkstatt@gmail.com"
                                                              RequestNavigate="Hyperlink_RequestNavigate">briefwerkstatt@gmail.com</Hyperlink>)<LineBreak /><LineBreak />
                    MIT License<LineBreak /><LineBreak />

Copyright (c) 2024 patrickbo89<LineBreak />

<Hyperlink NavigateUri="https://github.com/patrickbo89"
                        RequestNavigate="Hyperlink_RequestNavigate">https://github.com/patrickbo89</Hyperlink><LineBreak /><LineBreak />

Permission is hereby granted, free of charge, to any person obtaining<LineBreak />
a copy of this software and associated documentation files (the "Software"),<LineBreak />
to deal in the Software without restriction, including without limitation<LineBreak />
the rights to use, copy, modify, merge, publish, distribute, sublicense,<LineBreak />
and/or sell copies of the Software, and to permit persons to whom<LineBreak />
the Software is furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

The above copyright notice and this permission notice shall be included in<LineBreak />
all copies or substantial portions of the Software.<LineBreak /><LineBreak />

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<LineBreak />
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES<LineBreak />
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<LineBreak />
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT<LineBreak />
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<LineBreak />
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<LineBreak />
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE<LineBreak />
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </TextBlock>
                </GroupBox>

                <GroupBox Header="Daten und Quellcode"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Width="700">
                    <TextBlock>
                        Dieses Programm speichert die eingegebenen Daten im PDF-Format<LineBreak />
                        lokal am vom Nutzer gewählten Speicherort, stellt keine Verbindung<LineBreak />
                        zum Internet her und überträgt somit keine Daten an eine externe Quelle.<LineBreak />
                        Der Urheber übernimmt keinerlei Haftung für Datenverlust und Missbrauch<LineBreak />
                        des angebotenen Dienstes.<LineBreak /><LineBreak />
                        Dieses Programm nutzt PDFSharp, den Quellcode können Sie<LineBreak />
                        unter <Hyperlink NavigateUri="https://github.com/empira/PDFsharp"
                                         RequestNavigate="Hyperlink_RequestNavigate">https://github.com/empira/PDFsharp</Hyperlink> einsehen.<LineBreak /><LineBreak />
                        
                        Dieses Programm ist OpenSource und Freeware. Link zum Quellcode:  <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/patrickbo89/Briefwerkstatt.Standardbrief"
                                   RequestNavigate="Hyperlink_RequestNavigate">https://github.com/patrickbo89/Briefwerkstatt.Standardbrief
                        </Hyperlink>
                    </TextBlock>
                </GroupBox>
            

            <GroupBox Grid.Row="0"
                      Grid.Column="1"
                      Header="PDFSharp-WPF 6.0.0 Lizenz">
                <TextBlock>
                    All PDFsharp projects are published Open Source under the<LineBreak /><LineBreak />
                    
                    MIT License<LineBreak /><LineBreak />

                    Copyright (c) 2001-2024 empira Software GmbH,<LineBreak />
                    Troisdorf (Cologne Area), Germany<LineBreak /><LineBreak />
                    
                    <Hyperlink NavigateUri="http://docs.pdfsharp.net"
                               RequestNavigate="Hyperlink_RequestNavigate">http://docs.pdfsharp.net</Hyperlink><LineBreak /><LineBreak />

                    Permission is hereby granted, free of charge, to any person obtaining<LineBreak />
                    a copy of this software and associated documentation files (the "Software"),<LineBreak />
                    to deal in the Software without restriction, including without limitation<LineBreak />
                    the rights to use, copy, modify, merge, publish, distribute, sublicense,<LineBreak />
                    and/or sell copies of the Software, and to permit persons to whom<LineBreak />
                    the Software is furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                    The above copyright notice and this permission notice shall be included in<LineBreak />
                    all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<LineBreak />
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES<LineBreak />
                    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<LineBreak />
                    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT<LineBreak />
                    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<LineBreak />
                    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<LineBreak />
                    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE<LineBreak />
                    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>
            </GroupBox>

            <Button x:Name="CloseButton"
                    Margin="20"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="50"
                    Content="Schließen"
                    Foreground="#AAE6F0FB"
                    FontSize="20"
                    FontWeight="Bold"
                    Focusable="False"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#323232" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="BorderBrush"
                                Value="#AAE6F0FB" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#AA323232" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Window>
