BriefWerkstatt/Dialogs/NewLetterDialog.xaml

<Window x:Class="BriefWerkstatt.Dialogs.NewLetterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BriefWerkstatt.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Neuer Brief"
        Background="#242424"
        SizeToContent="Width">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="#AAE6F0FB" />
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="20 10 20 10" />
            <Setter Property="FontWeight"
                    Value="Heavy" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#99E6F0FB" />
            <Setter Property="Background"
                    Value="#323232" />
            <Setter Property="BorderThickness"
                    Value="0.35" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>

        <Style TargetType="Button"
               x:Key="Options">
            <Setter Property="Background"
                    Value="#AA5588FF" />
            <Setter Property="Foreground"
                    Value="#E6F0FB" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="BorderBrush"
                    Value="#AAE6F0FB" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="178 10 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="20 5 20 5">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#5588FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="Cancel">
            <Setter Property="Background"
                    Value="#FF0000" />
            <Setter Property="Foreground"
                    Value="#E6F0FB" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10 10 0 20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness=".35"
                                Padding="5">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#AAFF0000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Optionen für neuen Brief wählen" Width="550">
                <Grid>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap">
                    Einen neuen Brief für dieselbe Kundennummer erstellen und nur Absender- sowie Empfänger-Daten beibehalten:<LineBreak /><Button x:Name="KeepSenderAndRecipientDataButton" Style="{StaticResource Options}" Content="Diese Option wählen" Click="KeepSenderAndRecipientDataButton_Click" /><LineBreak /><Line X1="0" X2="550" Stroke="#E6F0FB" Margin="0 20 0 20" /><LineBreak />
                    Einen neuen Brief für dieselbe Kundennummer erstellen und nur Absender-Daten beibehalten:<LineBreak /><Button x:Name="KeepSenderDataButton" Style="{StaticResource Options}" Content="Diese Option wählen" Click="KeepSenderDataButton_Click" /><LineBreak /><Line X1="0" X2="550" Stroke="#E6F0FB" Margin="0 20 0 20" /><LineBreak />
                    Einen neuen Brief für eine andere Kundennummer erstellen und alle Eingabefelder leeren:<LineBreak /><Button x:Name="EraseAllButton" Style="{StaticResource Options}" Content="Diese Option wählen" Click="EraseAllButton_Click"/>
                    </TextBlock>
                </Grid>
            </GroupBox>

            <Button x:Name="CancelButton"
                    Style="{StaticResource Cancel}"
                    Content="Abbrechen"
                    Grid.Row="1" 
                    Width="150"
                    FontWeight="Bold"
                    FontSize="16" 
                    Click="CancelButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
