BriefWerkstatt/Views/StandardLetterView.xaml

<Window x:Class="BriefWerkstatt.Views.StandardLetterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BriefWerkstatt.ViewModels"
        xmlns:uc="clr-namespace:BriefWerkstatt.Controls"
        mc:Ignorable="d"
        Title="Briefwerkstatt - Standardbrief (Alpha)"
        ResizeMode="CanMinimize"
        Background="#242424"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <viewmodels:StandardLetterViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="SaveButton">
            <Setter Property="BorderBrush"
                    Value="Green" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Label">
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#AAE6F0FB" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="20 10 20 0" />
            <Setter Property="FontWeight"
                    Value="Heavy" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#99E6F0FB" />
            <Setter Property="Background"
                    Value="#323232" />
            <Setter Property="BorderThickness"
                    Value="0.35" />
        </Style>

        <Style TargetType="uc:CustomTextBox">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Foreground"
                    Value="#E6F0FB" />
            <Setter Property="Background"
                    Value="#30FFFFFF" />
            <Setter Property="CaretBrush"
                    Value="#E6F0FB" />
            <Setter Property="Height"
                    Value="25" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="2" />
                </Style>

                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="#303030" />
                    <Setter Property="BorderBrush"
                            Value="#000000" />
                    <Setter Property="Width"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#E6F0FB"
            BorderThickness=".8">
        <Viewbox>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Background="#000000"
                      Grid.ColumnSpan="3"
                      Margin="5 0 5 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Line Grid.ColumnSpan="4"
                          X1="0"
                          X2="900"
                          VerticalAlignment="Bottom"
                          StrokeThickness=".5"
                          Stroke="#DDFFFFFF"
                          Visibility="Visible" />
                    <TextBlock Text="Briefwerkstatt - Standardbrief (Alphaversion)"
                               Foreground="#E6F0FB"
                               Grid.Column="1"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="20 0 0 0"
                               FontFamily="Microsoft Sans Serif"
                               FontWeight="Bold" />
                    <Button x:Name="Close"
                            Content="X"
                            Width="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 0"
                            FontWeight="Bold"
                            Grid.Column="3"
                            ToolTip="Schließen"
                            Command="{Binding CloseApp}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#000000" />
                                <Setter Property="Foreground"
                                        Value="#E6F0FB" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FF0000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="0">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="Minimize"
                            Content="_"
                            Width="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,4"
                            FontWeight="ExtraBold"
                            Grid.Column="2"
                            ToolTip="Minimieren"
                            Click="MinimizeButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#000000" />
                                <Setter Property="Foreground"
                                        Value="#E6F0FB" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#555555" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="0">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="About"
                            Content="?"
                            Width="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,4"
                            FontWeight="ExtraBold"
                            Grid.Column="0"
                            ToolTip="Über Briefwerkstatt"
                            Click="About_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#000000" />
                                <Setter Property="Foreground"
                                        Value="#E6F0FB" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#555555" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="0">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                
                <GroupBox Header="Absender"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="35 15 35 0"
                          Width="380">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource Label}"
                                   Margin="7 8 0 2"
                                   Text="Vor- und Nachname:" />
                        <uc:CustomTextBox x:Name="SenderNameBox"
                                          Grid.Row="1"
                                          Margin="5,0,5,5"
                                          Width="350"
                                          Text="{Binding SenderName, UpdateSourceTrigger=PropertyChanged}"
                                          />

                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource Label}"
                                   Grid.ColumnSpan="2"
                                   Margin="7 5 0 2"
                                   Text="Zusatz 1 (z.B. Wohnhaft bei) oder leer:" />
                        <uc:CustomTextBox Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          Margin="5 0 5 5"
                                          Width="350"
                                          Text="{Binding SenderCareOfInfo, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="5"
                                   Style="{StaticResource Label}"
                                   Grid.ColumnSpan="2"
                                   Margin="7 5 0 2"
                                   Text="Straße und Haus-Nr.:" />
                        <uc:CustomTextBox x:Name="SenderStreetBox"
                                          Grid.Row="6"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="5 0 5 5"
                                          Width="350"
                                          Text="{Binding SenderStreetAndNumber, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="7"
                                   Style="{StaticResource Label}"
                                   Grid.ColumnSpan="2"
                                   Margin="7 5 0 2"
                                   Text="Zusatz 2 (z.B. Hinterhaus links) oder leer:" />
                        <uc:CustomTextBox Grid.Row="8"
                                          Grid.ColumnSpan="2"
                                          Margin="5,0,5,5"
                                          Width="350"
                                          Text="{Binding SenderAdditionalInfo, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.RowSpan="2" />

                        <TextBlock Grid.Row="10"
                                   Style="{StaticResource Label}"
                                   Grid.Column="0"
                                   Margin="7 5 0 2"
                                   Text="Postleitzahl und Ort:"
                                   Grid.ColumnSpan="2" />

                        <uc:CustomTextBox x:Name="SenderCityBox"
                                          Grid.Row="11"
                                          Grid.Column="0"
                                          Margin="5,0,5,10"
                                          Width="350"
                                          Grid.ColumnSpan="2"
                                          Text="{Binding SenderZipCodeAndCity, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.RowSpan="2" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Empfänger"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="35 15 35 0"
                          Width="380">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource Label}"
                                   Grid.ColumnSpan="2"
                                   Margin="7 8 0 2"
                                   Text="Vor- und Nachname oder Firma:" />
                        <uc:CustomTextBox x:Name="RecipientNameBox"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="5 0 5 5"
                                          Width="350"
                                          Text="{Binding RecipientName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource Label}"
                                   Grid.ColumnSpan="2"
                                   Margin="7 5 0 2"
                                   Text="Zusatz 1 (z.B. Abteilung) oder leer:" />
                        <uc:CustomTextBox Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          Margin="5 0 5 5"
                                          Width="350"
                                          Text="{Binding RecipientCareOfInfo, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="5"
                                   Style="{StaticResource Label}"
                                   Grid.ColumnSpan="2"
                                   Margin="7 5 0 2"
                                   Text="Straße und Haus-Nr. oder Postfach oder leer:" />
                        <uc:CustomTextBox x:Name="RecipientStreetBox"
                                          Grid.Row="6"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="5 0 5 5"
                                          Width="350"
                                          Text="{Binding RecipientStreetAndNumber, UpdateSourceTrigger=PropertyChanged}" />


                        <TextBlock Grid.Row="7"
                                   Style="{StaticResource Label}"
                                   Grid.ColumnSpan="2"
                                   Margin="7 5 0 2"
                                   Text="Zusatz 2 (z.B. Hinterhaus links) oder leer:" />
                        <uc:CustomTextBox Grid.Row="8"
                                          Grid.ColumnSpan="2"
                                          Margin="5 0 5 5"
                                          Width="350"
                                          Text="{Binding RecipientAdditionalInfo, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="9"
                                   Style="{StaticResource Label}"
                                   Grid.Column="0"
                                   Margin="7 5 0 2"
                                   Text="Postleitzahl und Ort:" />
                        <uc:CustomTextBox x:Name="RecipientCityBox"
                                          Grid.Row="10"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="5 0 5 10"
                                          Width="350"
                                          Text="{Binding RecipientZipCodeAndCity, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

                <!-- Betreffzeilen -->
                <GroupBox Header="Betreffzeile 1"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Margin="35 20 35 0"
                          Padding="5"
                          Width="380">
                    <StackPanel Margin="2 0 2 2">
                        <uc:CustomTextBox x:Name="TopicLineOneBox"
                                          Width="350"
                                          Text="{Binding TopicLineOne, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Betreffzeile 2 (optional)"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Grid.Column="2"
                          Margin="35 20 35 0"
                          Padding="5">
                    <StackPanel Margin="2 0 2 2">
                        <uc:CustomTextBox Text="{Binding TopicLineTwo, UpdateSourceTrigger=PropertyChanged}"
                                          Width="350" />
                    </StackPanel>
                </GroupBox>

                <!-- Anredezeile -->
                <GroupBox Header="Anrede"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Padding="5"
                          Margin="35 20 35 0"
                          Width="380">
                    <uc:CustomTextBox x:Name="IntroBox"
                                      Margin="2 0 2 2"
                                      Text="{Binding Intro, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Briefinhalt -->
                <GroupBox Header="Brieftext"
                          Grid.Row="4"
                          Grid.ColumnSpan="3"
                          Padding="5"
                          Margin="35 20 35 0">
                    <uc:CustomTextBox x:Name="LetterContentBox"
                                      Height="250"
                                      Width="800"
                                      Margin="2 0 2 2"
                                      Padding="2 5 5 2"
                                      Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                      TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Auto"
                                      SpellCheck.IsEnabled="True"
                                      TextAlignment="Justify" />
                </GroupBox>

                <Grid Grid.Row="5"
                      Grid.ColumnSpan="3"
                      Margin="7 15 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Kundennummer, Dateiname und Speichern-Button -->
                    <GroupBox Header="Kundennummer"
                              Grid.Row="6"
                              Grid.Column="0"
                              Width="180"
                              Margin="0 0 0 0"
                              Padding="5">
                        <uc:CustomTextBox x:Name="CustomerNumberBox"
                                          Margin="2 0 2 2"
                                          Width="150"
                                          Text="{Binding CustomerNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>

                    <GroupBox Header="Dateiname"
                              Grid.Row="6"
                              Grid.Column="1"
                              Margin="0 0 20 0"
                              Padding="5">
                        <uc:CustomTextBox x:Name="FileNameBox"
                                          Margin="2 0 2 2"
                                          Width="400"
                                          Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>

                    <Button Content="Speichern"
                            Margin="2 10 12 2"
                            Grid.Row="6"
                            Grid.Column="2"
                            Foreground="#E6F0FB"
                            FontWeight="ExtraBlack"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Click="SaveButton_Click"
                            Command="{Binding Save}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#008C00" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="175"
                                        Height="35"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="0">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Button Content="Beispieldaten einfügen"
                        Margin="0 10 0 5"
                        Padding="5"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Foreground="Transparent"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Visibility="Hidden"
                        Command="{Binding FillWithExampleData}" />

                <Button Content="Eingabedaten löschen"
                        Margin="0 10 0 5"
                        Padding="5"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Foreground="Transparent"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Visibility="Hidden"
                        Command="{Binding DeleteData}" />
            </Grid>
        </Viewbox>
    </Border>
</Window>