BriefWerkstatt/Views/StandardLetterView.xaml

<Window x:Class="BriefWerkstatt.Views.StandardLetterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BriefWerkstatt.ViewModels"
        xmlns:uc="clr-namespace:BriefWerkstatt.Controls"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Briefwerkstatt (Betaversion)"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated">

    <Window.DataContext>
        <viewmodels:StandardLetterViewModel x:Name="ViewDataContext" />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="Options">
            <Setter Property="Background"
                    Value="#AA5588FF" />
            <Setter Property="Foreground"
                    Value="#E6F0FB" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="center" />
            <Setter Property="Margin"
                    Value="2 10 12 2" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="5">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#5588FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="SaveButton">
            <Setter Property="BorderBrush"
                    Value="Green" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Focusable"
                    Value="False" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Label">
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#AAE6F0FB" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="20 10 20 0" />
            <Setter Property="FontWeight"
                    Value="Heavy" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#99E6F0FB" />
            <Setter Property="Background"
                    Value="#323232" />
            <Setter Property="BorderThickness"
                    Value="0.35" />
        </Style>

        <Style TargetType="uc:CustomTextBox">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Foreground"
                    Value="#E6F0FB" />
            <Setter Property="Background"
                    Value="#30FFFFFF" />
            <Setter Property="CaretBrush"
                    Value="#E6F0FB" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource ValidationErrorTemplate}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="2" />
                </Style>

                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="#303030" />
                    <Setter Property="BorderBrush"
                            Value="#000000" />
                    <Setter Property="Width"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Storyboard x:Key="WindowDeactivatedTitleBarAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            To="#9E9E9E"
                            Duration="0:0:.4" />
        </Storyboard>

        <Storyboard x:Key="WindowActivatedTitleBarAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            To="#1A1F2F"
                            Duration="0:0:.3" />
        </Storyboard>
        
        <Storyboard x:Key="WindowDeactivatedTitleBorderAnimation">
            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="#9E9E9E"
                            Duration="0:0:.4" />
        </Storyboard>

        <Storyboard x:Key="WindowActivatedTitleBorderAnimation">
            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="Transparent"
                            Duration="0:0:.3" />
        </Storyboard>

        <Storyboard x:Key="WindowDeactivatedTitleButtonBorderAnimation">
            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="#9E9E9E"
                            Duration="0:0:.4" />
        </Storyboard>

        <Storyboard x:Key="WindowActivatedTitleButtonBorderAnimation">
            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="#E6F0FB"
                            Duration="0:0:.3" />
        </Storyboard>


        <Storyboard x:Key="WindowDeactivatedBorderAnimation">
            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="#72777D"
                            Duration="0:0:.4" />
        </Storyboard>

        <Storyboard x:Key="WindowActivatedBorderAnimation">
            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="#E6F0FB"
                            Duration="0:0:.3" />
        </Storyboard>

        <Storyboard x:Key="WindowDeactivatedTitleBarTextColorAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                            To="#3F4245"
                            Duration="0:0:.4" />
        </Storyboard>

        <Storyboard x:Key="WindowActivatedTitleBarTextColorAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                            To="#E6F0FB"
                            Duration="0:0:.4" />
        </Storyboard>
    </Window.Resources>

    <Border x:Name="WindowBorder"
            BorderBrush="#E6F0FB"
            Background="Transparent"
            BorderThickness="1"
            CornerRadius="6">
        <Viewbox>
            <Grid Background="Transparent">
                <Border BorderBrush="#242424"
                        Background="#242424"
                        BorderThickness="0"
                        CornerRadius="6">

                    <Grid Background="Transparent"
                          Margin=".8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0"
                              x:Name="TitleBar"
                              Background="#1A1F2F"
                              Grid.ColumnSpan="3"
                              Width="910">
                            <Border x:Name="TitleBorder"
                                    BorderBrush="#1A1F2F"
                                    BorderThickness="1 2 1 0"
                                    CornerRadius="6 6 0 0"
                                    Margin="-1.6 -1.6 -1.6 0">

                                <Grid Background="Transparent"
                                      Width="910">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Line Grid.ColumnSpan="4"
                                          X1="0"
                                          X2="910"
                                          VerticalAlignment="Bottom"
                                          StrokeThickness=".5"
                                          Stroke="#DDFFFFFF"
                                          Visibility="Visible" />
                                    <TextBlock x:Name="TitleText"
                                               Text="Briefwerkstatt"
                                               Foreground="#E6F0FB"
                                               Grid.Column="1"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Padding="30 0 0 2"
                                               FontFamily="Microsoft Sans Serif"
                                               FontWeight="Light" />
                                    <Button x:Name="CloseButton"
                                            Content="&#x2715;"
                                            Width="25"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0 -2 -1.8 1.2"
                                            FontWeight="Bold"
                                            Grid.Column="3"
                                            ToolTip="Schließen"
                                            Focusable="False"
                                            MouseEnter="CloseButton_MouseEnter"
                                            MouseLeave="CloseButton_MouseLeave"
                                            Command="{Binding CloseApp}">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="#1A1F2F" />
                                                <Setter Property="Foreground"
                                                        Value="#E6F0FB" />
                                                <Setter Property="BorderBrush"
                                                        Value="#E6F0FB" />
                                                <Setter Property="BorderThickness"
                                                        Value="0 1 1 0" />
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="CloseButtonBorder"
                                                    Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="0 6 0 0"
                                                        BorderThickness="{TemplateBinding BorderThickness}">

                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="MinimizeButton"
                                            Content="&#128469;"
                                            Width="25"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,-2,0,1.2"
                                            FontWeight="ExtraBold"
                                            Grid.Column="2"
                                            ToolTip="Minimieren"
                                            Focusable="False"
                                            MouseEnter="MinimizeButton_MouseEnter"
                                            MouseLeave="MinimizeButton_MouseLeave"
                                            Click="MinimizeButton_Click">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="#1A1F2F" />
                                                <Setter Property="Foreground"
                                                        Value="#E6F0FB" />
                                                <Setter Property="BorderBrush"
                                                        Value="#E6F0FB" />
                                                <Setter Property="BorderThickness"
                                                        Value="0 1 0 0" />
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="MinimizeButtonBorder"
                                                    Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">

                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="AboutButton"
                                            Content="?"
                                            Width="25"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="-1.8,-2,0,1.2"
                                            FontWeight="ExtraBold"
                                            FontFamily="Verdana Bold"
                                            Grid.Column="0"
                                            ToolTip="Über Briefwerkstatt"
                                            Focusable="False"
                                            MouseEnter="AboutButton_MouseEnter"
                                            MouseLeave="AboutButton_MouseLeave"
                                            Click="About_Click">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="#1A1F2F" />
                                                <Setter Property="Foreground"
                                                        Value="#E6F0FB" />
                                                <Setter Property="BorderBrush"
                                                        Value="#E6F0FB" />
                                                <Setter Property="BorderThickness"
                                                        Value="1 1 0 0" />
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="AboutButtonBorder"
                                                    Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="6 0 0 0">

                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="6"
                              x:Name="InfoBar"
                              Background="Transparent"
                              Grid.ColumnSpan="3"
                              Width="910">
                            <Border x:Name="InfoBorder"
                                    BorderBrush="#323232"
                                    Background="#323232"
                                    BorderThickness="0 2 0 1"
                                    CornerRadius="0 0 6 6"
                                    Margin="0 0 0 0">

                                <Grid Background="Transparent"
                                      Width="910">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="InfoText"
                                               Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged}"
                                               Grid.Column="0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground"
                                                        Value="#20FF20" />
                                                <Setter Property="FontWeight"
                                                        Value="Regular" />
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="VerticalAlignment"
                                                        Value="Bottom" />
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="FontFamily"
                                                        Value="Microsoft Sans Serif" />
                                                <Setter Property="Padding"
                                                        Value="12 1 0 4" />

                                                <Style.Triggers>
                                                    
                                                    <MultiDataTrigger>
                                                        <!-- HasBeenSaved && !HasUnsavedChanges-->
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding HasBeenSaved}"
                                                                       Value="True" />
                                                            <Condition Binding="{Binding HasUnsavedChanges}"
                                                                       Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground"
                                                                Value="#20FF20" />
                                                    </MultiDataTrigger>
                                                    
                                                    <!-- !HasBeenSaved && !HasUnsavedChanges-->
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding HasBeenSaved}"
                                                                   Value="False" />
                                                        <Condition Binding="{Binding HasUnsavedChanges}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground"
                                                            Value="#FF4040" />
                                                    </MultiDataTrigger>

                                                    <!-- HasBeenSaved && HasUnsavedChanges-->
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding HasBeenSaved}"
                                                                       Value="True" />
                                                            <Condition Binding="{Binding HasUnsavedChanges}"
                                                                       Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground"
                                                                Value="#FF4040" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock x:Name="VersionInfo"
                                               Grid.Column="3"
                                               Foreground="#E4F0FB"
                                               Text="version 1.3.0-beta.1" 
                                               Margin="0 1 12 4"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <GroupBox Header="Absender"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="35 15 35 0"
                                  Width="380">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Style="{StaticResource Label}"
                                           Margin="9 8 0 2"
                                           Text="Vor- und Nachname *" />
                                <uc:CustomTextBox x:Name="SenderNameBox"
                                                  Grid.Row="1"
                                                  Margin="5,0,5,5"
                                                  Width="350"
                                                  Text="{Binding SenderName, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="3"
                                           Style="{StaticResource Label}"
                                           Grid.ColumnSpan="2"
                                           Margin="9 5 0 2"
                                           Text="Adresszusatz 1 oder leer" />
                                <uc:CustomTextBox Grid.Row="4"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5 0 5 5"
                                                  Width="350"
                                                  Text="{Binding SenderAdditionalInfoOne, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="5"
                                           Style="{StaticResource Label}"
                                           Grid.ColumnSpan="2"
                                           Margin="9 5 0 2"
                                           Text="Adresszusatz 2 oder leer" />
                                <uc:CustomTextBox Grid.Row="6"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5 0 5 5"
                                                  Width="350"
                                                  Text="{Binding SenderAdditionalInfoTwo, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="7"
                                           Style="{StaticResource Label}"
                                           Grid.ColumnSpan="2"
                                           Margin="9 5 0 2"
                                           Text="Straße und Haus-Nr. *" />
                                <uc:CustomTextBox x:Name="SenderStreetBox"
                                                  Grid.Row="8"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5,0,5,5"
                                                  Width="350"
                                                  Text="{Binding SenderStreetAndNumber, UpdateSourceTrigger=PropertyChanged}"
                                                  Grid.RowSpan="2" />

                                <TextBlock Grid.Row="10"
                                           Style="{StaticResource Label}"
                                           Grid.Column="0"
                                           Margin="9 5 0 2"
                                           Text="Postleitzahl und Ort *"
                                           Grid.ColumnSpan="2" />

                                <uc:CustomTextBox x:Name="SenderCityBox"
                                                  Grid.Row="11"
                                                  Grid.Column="0"
                                                  Margin="5,0,5,10"
                                                  Width="350"
                                                  Grid.ColumnSpan="2"
                                                  Text="{Binding SenderZipCodeAndCity, UpdateSourceTrigger=PropertyChanged}"
                                                  Grid.RowSpan="2" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Empfänger"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="35 15 35 0"
                                  Width="380">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Style="{StaticResource Label}"
                                           Grid.ColumnSpan="2"
                                           Margin="9 8 0 2"
                                           Text="Vor- und Nachname oder Firma *" />
                                <uc:CustomTextBox x:Name="RecipientNameBox"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5 0 5 5"
                                                  Width="350"
                                                  Text="{Binding RecipientName, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="3"
                                           Style="{StaticResource Label}"
                                           Grid.ColumnSpan="2"
                                           Margin="9 5 0 2"
                                           Text="Adresszusatz 1 oder leer" />
                                <uc:CustomTextBox Grid.Row="4"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5 0 5 5"
                                                  Width="350"
                                                  Text="{Binding RecipientAdditionalInfoOne, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="5"
                                           Style="{StaticResource Label}"
                                           Grid.ColumnSpan="2"
                                           Margin="9 5 0 2"
                                           Text="Adresszusatz 2 oder leer" />
                                <uc:CustomTextBox Grid.Row="6"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5 0 5 5"
                                                  Width="350"
                                                  Text="{Binding RecipientAdditionalInfoTwo, UpdateSourceTrigger=PropertyChanged}" />


                                <TextBlock Grid.Row="7"
                                           Style="{StaticResource Label}"
                                           Grid.ColumnSpan="2"
                                           Margin="9 5 0 2"
                                           Text="Straße und Haus-Nr. oder Postfach oder leer" />
                                <uc:CustomTextBox Grid.Row="8"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5 0 5 5"
                                                  Width="350"
                                                  Text="{Binding RecipientStreetAndNumber, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="9"
                                           Style="{StaticResource Label}"
                                           Grid.Column="0"
                                           Margin="9 5 0 2"
                                           Text="Postleitzahl und Ort *" />
                                <uc:CustomTextBox x:Name="RecipientCityBox"
                                                  Grid.Row="10"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Margin="5 0 5 10"
                                                  Width="350"
                                                  Text="{Binding RecipientZipCodeAndCity, UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>
                        </GroupBox>

                        <!-- Betreffzeilen -->
                        <GroupBox Header="Betreffzeile 1 *"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Margin="35 20 35 0"
                                  Padding="5"
                                  Width="380">
                            <StackPanel Margin="2 0 2 2">
                                <uc:CustomTextBox x:Name="TopicLineOneBox"
                                                  Width="350"
                                                  Text="{Binding TopicLineOne, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Betreffzeile 2 (optional)"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="2"
                                  Margin="35 20 35 0"
                                  Padding="5">
                            <StackPanel Margin="2 0 2 2">
                                <uc:CustomTextBox Text="{Binding TopicLineTwo, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="350" />
                            </StackPanel>
                        </GroupBox>

                        <!-- Anredezeile -->
                        <GroupBox Header="Anrede *"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  Padding="5"
                                  Margin="35 20 35 0"
                                  Width="380">
                            <uc:CustomTextBox x:Name="IntroBox"
                                              Margin="2 0 2 2"
                                              Text="{Binding Intro, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>

                        <!-- Briefinhalt -->
                        <GroupBox Header="Brieftext *"
                                  Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Padding="5"
                                  Margin="35 20 35 0">
                            <uc:CustomTextBox x:Name="LetterContentBox"
                                              Height="250"
                                              Width="800"
                                              Margin="2 0 2 2"
                                              Padding="2 5 5 2"
                                              Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="Wrap"
                                              AcceptsReturn="True"
                                              VerticalScrollBarVisibility="Auto"
                                              SpellCheck.IsEnabled="True"
                                              TextAlignment="Justify" />
                        </GroupBox>

                        <Grid Grid.Row="5"
                              Grid.ColumnSpan="3"
                              Margin="7 15 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- Kundennummer, Dateiname und Speichern-Button -->
                            <GroupBox Header="Kundennummer *"
                                      Grid.Row="6"
                                      Grid.Column="0"
                                      Height="70"
                                      Width="180"
                                      Margin="5 0 0 0"
                                      Padding="5">
                                <uc:CustomTextBox x:Name="CustomerNumberBox"
                                                  Margin="2 0 2 2"
                                                  Width="150"
                                                  Text="{Binding CustomerNumber, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>

                            <GroupBox Header="Dateiname *"
                                      Grid.Row="6"
                                      Grid.Column="1"
                                      Height="70"
                                      Margin="0 0 20 0"
                                      Padding="5">
                                <uc:CustomTextBox x:Name="FileNameBox"
                                                  Margin="2 0 2 2"
                                                  Width="400"
                                                  Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>

                            <StackPanel Grid.Row="6"
                                        Grid.Column="3">
                                <Button Content="Speichern"
                                        Margin="2 10 12 2"
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Foreground="#E6F0FB"
                                        FontWeight="ExtraBlack"
                                        FontSize="18"
                                        Focusable="False"
                                        HorizontalAlignment="Center"
                                        Click="SaveButton_Click"
                                        Command="{Binding Save}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="Green" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#008C00" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="175"
                                                    Height="35"
                                                    CornerRadius="6"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0">

                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="NewLetterButton"
                                        Style="{StaticResource Options}"
                                        Content="Neuer Brief"
                                        Width="175"
                                        Height="35"
                                        Click="NewLetterButton_Click" />
                            </StackPanel>
                        </Grid>

                        <Button Content="Beispieldaten einfügen"
                                Margin="0 10 0 5"
                                Padding="5"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Foreground="Transparent"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="Hidden"
                                Focusable="False"
                                Command="{Binding FillWithExampleData}" />


                        <Line Grid.ColumnSpan="3"
                              Grid.Row="5"
                              X1="0"
                              X2="910"
                              VerticalAlignment="Bottom"
                              StrokeThickness="1"
                              Stroke="#383838"
                              Visibility="Visible" />
                    </Grid>
                    
                </Border>


            </Grid>

        </Viewbox>
    </Border>
</Window>