BriefWerkstatt/Controls/CustomGroupBox.xaml

<UserControl x:Class="BriefWerkstatt.Controls.CustomGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BriefWerkstatt.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <Style x:Key="CustomGroupBox"
               TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush"
                    Value="#FF000035" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="12"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="3"
                                    Grid.Row="1" />
                            <Border BorderBrush="#FF000035"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="12"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="3"
                                    Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7"
                                                  Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header"
                                                 Path="ActualWidth" />
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="12">
                                    <Border BorderBrush="#FF000035"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2" />
                                </Border>
                            </Border>
                            <Border x:Name="Header"
                                    Grid.Column="1"
                                    Padding="3,1,3,0"
                                    Grid.RowSpan="2"
                                    Grid.Row="0">
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Row="2"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Style="{DynamicResource CustomGroupBox}"
                  Header="Absender"
                  Width="300"
                  Height="300"
                  Background="#FF000035"
                  Foreground="White"
                  FontSize="20">
            <local:TextBoxFloatingLabel Height="35"
                                        Width="auto"
                                        FloatingLabelText="Vor- und Nachname"
                                        FontSize="12"/>
        </GroupBox>
    </Grid>
</UserControl>
